class SumTask implements Runnable {

    static int sum = 0;
    static int arr[] = {1, 3, 4, 5, 6, 7};

    synchronized public void run() {
        for (int i = 0; i < 3; i++) {
            sum += arr[i];
        }
    }
}

class SumTask2 implements Runnable {

    synchronized public void run() {
        for (int i = 3; i < 6; i++) {
            SumTask.sum += SumTask.arr[i];
        }
    }
}

 class Maain {
    public static void main(String[] args) throws InterruptedException {

        SumTask obj1 = new SumTask();
        SumTask2 obj2 = new SumTask2();

        Thread t1 = new Thread(obj1);
        Thread t2 = new Thread(obj2);

        t1.setPriority(5);
        t2.setPriority(8);

        t1.start();
        t2.start();

        t1.join();
        t2.join();

        System.out.println("Total Sum: " + SumTask.sum);
    }
}
